<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TrigramStatistics.json.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TrigramStatistics.json.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>