<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Michael Kropat</Authors>
    <Copyright>Copyright 2017</Copyright>
    <Description>Secure random password generator.
Uses a cryptographically secure PRNG
Can guarantee that the password contains digits, special characters, or any other set
Can generate pronounceable, easier-to-remember passwords
Packaged as a .NET library and as a PowerShell module
API Documentation available at the project site</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>MlkPwgen</PackageId>
    <PackageLicenseUrl>https://github.com/mkropat/MlkPwgen/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mkropat/MlkPwgen</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>random password generator pronounceable</PackageTags>
    <PackageVersion>0.3.0</PackageVersion>
    <Summary>Secure random password generator</Summary>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
    <Title>MlkPwgen</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\MlkPwgen.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\MlkPwgen.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TrigramStatistics.json.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TrigramStatistics.json.gz" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <Target Name="CopyToPowershellModule" AfterTargets="AfterBuild" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <ItemGroup>
      <OutputFiles Include="$(OutDir)**\*.dll;$(OutDir)**\*.pdb"></OutputFiles>
    </ItemGroup>

    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\Powershell\MlkPwgen" />
  </Target>

</Project>