<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\MlkPwgen.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\MlkPwgen.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TrigramStatistics.json.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TrigramStatistics.json.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>